/*#1. Прекрасные животные
Напишите цикл for, который изменяет массив животных, делая
их прекрасными! Например, если есть следующий массив:
var animals = ["Кот", "Рыба", "Лемур", "Комодский варан"];
то ваш цикл должен сделать его таким:
["Кот - прекрасное животное", "Рыба - прекрасное животное", "Лемур -
прекрасное животное", "Комодский варан - прекрасное животное"] */
var animals = ["Кот", "Рыба", "Лемур", "Комодский варан"];
for(var i =0 ; i<animals.length; i++){
    animals[i]=animals[i]+" -прекрасное животное"
}
console.log(animals);
/*#2. Генератор случайных строк
Напишите генератор случайных строк. Для этого вам понадобится строка со всеми буквами алфавита:
var alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
Чтобы выбирать из этой строки случайную букву, можно
использовать примерно такой же код, как для генератора случайных дразнилок из третьей главы: Math.floor(Math.random() *
alphabet.length). Так вы получите случайный индекс в строке.
Затем, воспользовавшись квадратными скобками, можно получить символ по этому индексу.
Начните создавать случайную строку с пустой строки
(var randomString = ""). Затем добавьте цикл while и при
каждом его повторе добавляйте в строку новый случайный
символ — до тех пор, пока длина строки randomString не превысит шесть символов (или любой другой длины на ваш выбор). */
var alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
var randomString="";
while(randomString.length<10){
    randomString+=alphabet[Math.floor(Math.random()*alphabet.length)];
    console.log(randomString);

}
/*#3. h4ck3r sp34k
Переведите англоязычный текст на «хакерский язык» (h4ck3r
sp34k)! Многим в интернете нравится заменять некоторые
буквы похожими на них числами — например, число «4» похоже
на букву «A», «3» похоже на «E», «1» — на «I», а «0» — на «О». Хотя
цифры напоминают скорее заглавные буквы, мы будем заменять
ими буквы строчные. */
var input = "javascript is awesome";
var output = "";
for(i=0;i<input.length;i++){
    if(input[i]==="a"){output+="4"}
    else if(input[i]==="e"){output+="3"}
    else if(input[i]==="i"){output+="1"}
    else if(input[i]==="o"){output+="0"}
    else{output+=input[i]}
}
console.log(output); // 2 часа в"єбав вони б хоть десь написали шо іфелзе можна використовувати в середині фор ))