/*#1. Подсчет очков
Представьте, что вы играете в какую-нибудь игру со своими друзьями и вам нужно вести счет. Создайте для этого объект и назовите
его scores. Пусть ключами будут имена ваших друзей, а значениями — набранные ими очки (0 или больше). Счет игроков надо
будет увеличивать по мере того, как они зарабатывают новые
очки. Как вы будете менять счет игрока, хранящийся в объекте
scores?
*/
var score = {
    Oleg: 7,
    Sviat: 6,
    Ivan: 9,
};

score.Oleg+=5;
score.Sviat+=3;
score.Ivan+=4;

console.log("After 2nd round:")
console.log(score.Oleg);
console.log(score.Sviat);
console.log(score.Ivan);
/*#2. Вглубь объектов и массивов Пускай у вас есть такой объект,Как одной строкой JavaScript-кода извлечь из этого объекта
число 123? Проверьте свое решение, запустив его в консоли.*/
var myCrazyObject = {
    "name": "Нелепый объект",
    "some array": [7, 9, { purpose: "путаница", number: 123 }, 3.3],
    "random animal": "Банановая акула"
    };
console.log(myCrazyObject["some array"][2].number); //башка поплила з тими доступами пів години єбався)
